.card {
  height: 240px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 10px 0;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-price {
  position: absolute;
  bottom:10px;
  right: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-price p {
  margin: 0px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
  color: #3DC7BE;
  margin: 0;
}
.card-shadow {
  box-shadow: 2px 2px 3px rgba(20, 20, 20, 0.5);
  height: 240px;
  padding: 0px;
  margin: 10px;
}
// .card-description p {
//   margin: 0px;
//   font-size: 14px;
//   opacity: 0.7;
//   font-weight: lighter;
// }
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.3;
}
.index-container{
  display: flex;
  height: calc(100vh - 70px);
}
.card-container{
  flex: 1 0 auto;
  margin:10px;
  overflow: scroll;
}
.index-white-box {
  background: white;
  flex: 1 0 auto;
  margin:0;
  padding: 0;
}

#map {
  flex: 0 0 500px;

  height: calc(100vh - 70px);
  top: 0 !important;
}
